# Pet-Clinic

./: .gitignore  README.md  pom.xml
petclinicdata/: pom.xml
petclinicdata/src/main/java/com/petclinic/petclinic/models/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
petclinicdata/src/main/java/com/petclinic/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
petclinicdata/src/main/java/com/petclinic/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtyService.java  VetService.java  VisitService.java
petclinicdata/src/main/java/com/petclinic/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PersonMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  SpecialtyMapService.java  VetMapService.java  VisitMapService.java
petclinicdata/src/main/java/com/petclinic/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
petclinicdata/src/test/java/com/petclinic/petclinic/services/map/: OwnerMapServiceTest.java
petclinicdata/src/test/java/com/petclinic/petclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
petclinicweb/: pom.xml
petclinicweb/src/main/java/com/petclinic/petclinic/bootstrap/: DataInitializer.java
petclinicweb/src/main/java/com/petclinic/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
petclinicweb/src/main/resources/: application.properties
petclinicweb/src/main/resources/messages/: messages.properties  messages_de.properties  messages_tr.properties
petclinicweb/src/main/resources/static/css/: layout.css  petclinic.css  table-extra.css  table.css
petclinicweb/src/main/resources/templates/: index.html
petclinicweb/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
petclinicweb/src/main/resources/templates/owners/: createOrUpdate.html  index.html  ownerDetails.html
petclinicweb/src/main/resources/templates/pets/: createOrUpdate.html  createOrUpdateVisit.html
petclinicweb/src/main/resources/templates/vets/: index.html
petclinicweb/src/test/java/com/petclinic/petclinic/: PetclinicApplicationTests.java
petclinicweb/src/test/java/com/petclinic/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/com/petclinic/petclinic/: PetclinicApplication.java
src/main/java/com/petclinic/petclinic/models/: Person.java  Pet.java  PetType.java
